eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://registration-and-discovery.cfapps.io/eureka/
